# PokeDOG-Modpack-Installer

./: .gitignore  README.md  manifest.json  pokedog_manifest.json
release-assets/v0.1.21/: pokedog-client-guard-allowlist.txt
release-assets/v0.1.22/: pokedog-client-guard-allowlist.txt
src/: PokeDOG.ModpackInstaller.csproj  Program.cs  pokedog_manifest.example.json
