<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PokeDOG-Modpack-Installer</AssemblyName>
    <RootNamespace>PokeDOG.ModpackInstaller</RootNamespace>
    <Version>0.1.4</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>assets\pokedog.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="pokedog_manifest.example.json" LogicalName="pokedog_manifest.default.json" />
    <EmbeddedResource Include="assets\pokedog.ico" LogicalName="pokedog.ico" />
    <EmbeddedResource Include="assets\background.png" LogicalName="pokedog_background.png" />
    <EmbeddedResource Include="assets\PokeDOGBg.png" LogicalName="pokedog_background_main.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>
</Project>
